<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>SHIELD-tools</title>
<script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script>
<style type="text/css">
<!--
* {
  font-size: 12px;
}
body {
  padding: 0;
  margin: 0;
  border: 0;
  width: 15em;
  background-color: #EEEEEE;
}
ul {
  padding: 0;
  margin: 0.5em 0.5em 0 0.5em;
}
li {
  width: 100%;
  display: inline-block;
  list-style-type: none;
}
a {
  display: flex;
  width: 100%;
  height: 2em;
  text-decoration: none;
  position: relative;
  color: #333333;
}
.option-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
	background-image: url('/Images/icons-36-black.png');
  background-position-y: 0px;
	background-repeat: no-repeat;
}
.option-right {
  float: right;
  background-position-x: -144px;
}
.option-content {
  width: 12em;
  display: inline-flex;
  z-index: 1;
  left: 2em;
  position: absolute;
  box-sizing: border-box;
}
.option-text {
  padding: 0.25em 0;
  flex: 10;
  display: inline-block;
}
h2 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
-->
</style>
</head>
<body>
  <ul>
    <li>
      <a href="https://github.com/xosion/shield-tools/wiki" target="window.open">
        <img style="width: 18px; height: 18px; margin: 3px; display: inline-block;" src="/Images/48.png" />
        <div class="option-content">
          <div class="option-text">
            帮助
          </div>
          <em class="option-icon option-right"></em>
        </div>
      </a>
    </li>
    <li style="border-bottom: 1px solid #CCCCCC;"></li>
    <li>
      <a href="options.html" target="window.open">
        <em class="option-icon" style="background-position-x: -384px;"></em>
        <div class="option-content">
          <div class="option-text">
            选项
          </div>
          <em class="option-icon option-right"></em>
        </div>
      </a>
    </li>
    <li>
      <a href="about.html">
        <em class="option-icon" style="background-position-x: -720px;"></em>
        <div class="option-content">
          <div class="option-text">
            关于
          </div>
        </div>
      </a>
    </li>
  </ul>
</body>
</html>